<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoService.Application.Abstractions\VideoService.Application.Abstractions.csproj" />
    <ProjectReference Include="..\VideoService.Application\VideoService.Application.csproj" />
    <ProjectReference Include="..\VideoService.Domain\VideoService.Domain.csproj" />
    <ProjectReference Include="..\VideoService.Persistence\VideoService.Persistence.csproj" />
    <ProjectReference Include="..\VideoSevice.Presentation\VideoSevice.Presentation.csproj" />
  </ItemGroup>

</Project>
