# InnoClinic-Video-Service

./: VideoService.sln
VideoService.Application/: AppointmentService.cs  DoctorService.cs  PatientService.cs  VideoService.Application.csproj
VideoService.Application.Abstractions/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
VideoService.Application.Abstractions/Models/: AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs
VideoService.Application/MappingProfiles/: ApplicationMappingProfile.cs
VideoService.Domain/: Appointment.cs  Doctor.cs  Patient.cs
VideoService.Domain/Exceptions/: AppointmentNotFoundException.cs  BadRequestException.cs  DoctorNotFoundException.cs  NotFoundException.cs  PatientNotFoundException.cs
VideoService.Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
VideoService.Persistence/: VideoContext.cs  VideoService.Persistence.csproj
VideoService.Persistence/EntityConfigurations/: AppointmentConfigurator.cs  DoctorConfigurator.cs  PatientConfigurator.cs
VideoService.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
VideoService.Web/: Program.cs  VideoService.Web.csproj  appsettings.json
VideoService.Web/Extension/: ServiceExtencions.cs
VideoService.Web/Properties/: launchSettings.json
VideoService.Web/Settings/: MassTransitSettings.cs
VideoSevice.Presentation/: VideoSevice.Presentation.csproj
VideoSevice.Presentation/Consumers/: AppointmentApprovedConsumer.cs  AppointmentResultCreatedConsumer.cs  ConsumeObserver.cs  DoctorCreatedConsumer.cs  DoctorDeletedConsumer.cs  PatientCreatedConsumer.cs  PatientDeletedConsumer.cs
VideoSevice.Presentation/Hubs/: SignalingMeshHub.cs  SignalingTestHub.cs
VideoSevice.Presentation/Models/ErrorModels/: ErrorDetails.cs
